<!DOCTYPE html>
<html>
    <head>
        <title>Trying flex-column</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100vh;

                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
            }
            .container > div{
                width: 100px;
                height: 100px;

                margin: 10px;

                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>