<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100vh;
                display:flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }
            .container > div{
                width: 100px;
                height: 100px;
                background-color: tomato;
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>