<!DOCTYPE html>
<html>
    <head>
        <title>Trying flex-column</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100vh;

                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
            }
            .container > div{
                width: 200px;
                height: 100px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="background-color: red; flex-grow:5;"></div>
            <div style="background-color: blue; flex-grow:1;"></div>
            <div style="background-color: orange; flex-grow:1;"></div>
            <div style="background-color: purple; flex-grow:4;"></div>
            <div style="background-color: green; flex-grow:1;"></div>
        </div>
    </body>
</html>