<!DOCTYPE html>
<html>
    <head>
        <title>Trying flex-column</title>
        <meta charset="">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100vh;

                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }
            .container > div{
                width: 100px;
                height: 100px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="background-color: red; order: 5;"></div>
            <div style="background-color: blue; order: 2;"></div>
            <div style="background-color: orange; order: 4;"></div>
            <div style="background-color: purple; order: 1;"></div>
            <div style="background-color: green; order: 3;"></div>
        </div>
    </body>
</html>